username=<YOUR USERNAME HERE>
password=<YOUR PASSWORD HERE><YOUR SECURITY TOKEN HERE>
consumer_secret=<YOUR CONSUMER SECRET>
consumer_key=<YOUR CONSUMER KEY>
endpoint=<REST ENDPOINT YOU WOULD LIKE TO CALL>
OAUTH_ENDPOINT=<THE OAuth END POINT FOR SFDC>
REST_ENDPOINT=<DEFAULT REST ENDPOINT FOR SFDC>
loginInstanceDomain=<YOUR SFDC ORG INSTANCE URI>
redirect=<YOUR REDIRECT TO URI AFTER HTTP CALL>